    abcdefghijklmnop
    .abcdefghijklmno.
       ..abcdefghijkl....
       ...abcdefghijklm...
     ....abcdefghijklmnop
     .....abcdefghijklmnop
     ......abcdefghijklmnop
     .......abcdefghijklmnop
     ........a    fghijklmnop
    ........       ghijklmnop
       .....       cdefghijklmnop
      ........    bcdefghijklmnop
    ...........  bcdefghijklmnop
         .............abcdefghijklmnop
            ..............abcdefghijklmnop
           ...............abcdefghijklmnop
.............................
.............................
  ..............  .............
        ........ ....................
